
INFILE = src/util/chunk.c

Just read 2258 bytes
archiveBufferSize = 9431 bytes
<document>
<root>
<unit>
hash => 8a0c1f81d3a8d2613b40387b4394e58763e7476b
language => C
revision => 1.0.0
<comment>
<comment/> (state = 0)
<include>
<directive>
<directive/> (state = 0)
<file>
<file/> (state = 0)
<include/> (state = 0)
<include>
<directive>
<directive/> (state = 0)
<file>
<file/> (state = 0)
<include/> (state = 0)
<include>
<directive>
<directive/> (state = 0)
<file>
<file/> (state = 0)
<include/> (state = 0)
<include>
<directive>
<directive/> (state = 0)
<file>
<file/> (state = 0)
<include/> (state = 0)
<include>
<directive>
<directive/> (state = 0)
<file>
<file/> (state = 0)
<include/> (state = 0)
<include>
<directive>
<directive/> (state = 0)
<file>
<file/> (state = 0)
<include/> (state = 0)
<comment>
<comment/> (state = 0)
<function>
<type>
<name>
<name/> (state = 2)
<type/> (state = 2)
<name>
<name/> (state = 4)
<parameter_list>
<parameter>
<decl>
<type>
<name>
<name/> (state = 5)
<specifier>
<specifier/> (state = 5)
<type/> (state = 5)
<name>
<name/> (state = 5)
<decl/> (state = 5)
<parameter/> (state = 5)
<parameter_list/> (state = 5)
<block>
<block_content>
<decl_stmt>
<decl>
<type>
<name>
<name/> (state = 5)
<type/> (state = 5)
<name>
<name/> (state = 5)
<decl/> (state = 5)
<decl_stmt/> (state = 5)
<expr_stmt>
<expr>
<name>
<name>
<name/> (state = 5)
<operator>
<operator/> (state = 5)
<name>
<name/> (state = 5)
<name/> (state = 5)
<operator>
<operator/> (state = 5)
<name>
<name/> (state = 5)
<expr/> (state = 5)
<expr_stmt/> (state = 5)
<macro>
<name>
<name/> (state = 5)
<argument_list>
<argument>
<argument/> (state = 5)
<argument_list/> (state = 5)
<macro/> (state = 5)
<return>
<expr>
<name>
<name/> (state = 5)
<expr/> (state = 5)
<return/> (state = 5)
<expr_stmt>
<expr>
<operator>
<operator/> (state = 5)
<operator>
<operator/> (state = 5)
<name>
<name>
<name/> (state = 5)
<operator>
<operator/> (state = 5)
<name>
<name/> (state = 5)
<name/> (state = 5)
<operator>
<operator/> (state = 5)
<operator>
<operator/> (state = 5)
<literal>
<literal/> (state = 5)
<expr/> (state = 5)
<expr_stmt/> (state = 5)
<return>
<expr>
<name>
<name/> (state = 5)
<expr/> (state = 5)
<return/> (state = 5)
<block_content/> (state = 5)
<block/> (state = 5)
<function/> (state = 5)
<comment>
<comment/> (state = 5)
PARSE_ERROR

